:root {
	--primary-text-color: #212121;
	--title-text-color: #757575;
	--accent-color: #2196f3;
	--white-color: #ffffff;
	--background-dark-color: rgba(47, 48, 58, 0.8);
	--footer-bg-color: #2f303a;
	--logo-dark-color: #000000;
	--section-bg-color: #f5f4fa;
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
	padding: 0;
	margin: 0;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
ul {
	list-style: none;
}

a {
	text-decoration: none;
}

button {
	outline: none;
}

address {
	font-style: normal;
}

.page {
	font-size: 14px;
	font-family: "Roboto", sans-serif;
	line-height: 1.714;
	letter-spacing: 0.03em;
	color: var(--title-text-color);
	background-color: var(--white-color);
}

.header {
	display: flex;
	border-bottom: 1px solid #ececec;
}

.container {
	width: 1200px;
	margin-left: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}
.header .container {
	display: flex;
	align-items: center;
}
.header-address-list {
	display: flex;
	margin-left: auto;
}

.header-contacts {
	margin-right: 10px;
}

.header-address-item:hover,
.header-address-item:focus {
	fill: var(--accent-color);
}

/* navigation */

.navigation {
	display: flex;
	align-items: center;
	height: 80px;
}

/* logo */

.logo {
	text-decoration: none;
	margin-right: 93px;
	color: var(--logo-dark-color);
	align-items: center;

	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 24px;
	letter-spacing: 1.2;
}

.logo-accent {
	color: var(--accent-color);
}
.logo-footer {
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 24px;
	letter-spacing: 1.2;
	color: var(--white-color);
}

/* site-nav */

.site-nav {
	display: flex;
}

.site-nav-item {
	display: block;
	margin-right: 50px;
}

.site-nav-item:last-child {
	margin-right: 0;
}

.site-nav .link {
	display: block;
	position: relative;
	text-decoration: none;
	color: var(--primary-text-color);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
	color: var(--accent-color);
}

.site-nav .link::after {
	display: block;
	position: absolute;
	left: 0;
	bottom: -33px;
	content: "";
	opacity: 0;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
	width: -webkit-fill-available;
	height: 4px;
	background-color: var(--accent-color);
	border-radius: 2px;
}

.site-nav .link:hover::after,
.site-nav .link:focus::after {
	opacity: 1;
}

.current .link::after {
	opacity: 1;
}
.current .link {
	color: var(--accent-color);
}

/* address */

.address .link {
	text-decoration: none;
	color: var(--title-text-color);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
}

.header-address-item:last-child {
	margin-left: 30px;
}

.address .link:hover,
.address .link:focus {
	color: var(--accent-color);
}

.address {
	display: flex;
	margin-left: auto;

	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
}
.address-text {
	color: var(--primary-text-color);
}

/* секция - герой */

.hero {
	/* max-width: 1600px;
	height: 600px; */
	margin-right: auto;
	margin-left: auto;
	padding: 200px 0;
	background: #c4c4c4;
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-Img.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.hero-title {
	color: var(--white-color);

	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
}

/* общий стиль для  секций и заголовков h2 */

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.section-title {
	margin-bottom: 50px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
	color: var(--primary-text-color);
}

/* секция - advantages -- наши преимущества */

.advantages {
	padding-bottom: 0;
}

.advantages-list {
	display: flex;
	flex-wrap: wrap;
}

.advantages-item {
	margin-right: 30px;
	width: 270px;
}
.advantages-item:last-child {
	margin-right: 0;
}

.advantages-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 270px;
	height: 120px;
	background: #f5f4fa;
	border-radius: 4px;
	margin-bottom: 30px;
}

.advantages-icon-svg {
	width: 70px;
	height: 70px;
	/* padding-top: 25px;
	padding-bottom: 25px;
	padding-left: 102, 34px;
	padding-right: 102, 34px; */
}

.advantages-item img {
	display: none;
}

.advantages-item-title {
	margin-bottom: 10px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--primary-text-color);
}

/* секция--prodact - продукт */

.product-list {
	display: flex;
	flex-flow: row;
	justify-content: space-between;
}

.product-item-title {
	margin-bottom: 50px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
	color: var(--primary-text-color);
}

.product-subtitle {
	padding-top: 27px;
	padding-bottom: 27px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	color: var(--white-color);
	text-transform: uppercase;
}

.product-subtitle-title {
	position: absolute;
	left: 0;
	bottom: 0;
	display: block;
	text-align: center;
	width: 100%;
	background-color: rgba(47, 48, 58, 0.8);
}

.product-item {
	position: relative;
}
/* секция - наша команда */

.team {
	background-color: var(--section-bg-color);
}

.team-list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.team-item {
	width: calc((100% - 30 * 3) / 4);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.about-team {
	display: block;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: var(--white-color);
}

.team-item-title {
	margin-bottom: 50px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
	color: var(--primary-text-color);
}

.team-caption {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.18;
	text-align: center;
	padding-bottom: 10px;
	color: var(--primary-text-color);
}

.team-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.18;
	text-align: center;
	margin-bottom: 16px;
}

/* секция - постоянные клиенты */

.clients-item-title {
	margin-bottom: 50px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
	color: var(--primary-text-color);
}

.clients-item-list {
	display: flex;
}

.clients-item a {
	display: flex;
	justify-content: center;
}
.clients-icon {
	display: block;
	justify-content: center;
	align-items: center;
	width: 170px;
	height: 90px;
	border: 1px solid #afb1b8;
	border-radius: 4px;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon:hover,
.clients-icon:focus {
	border-color: var(--accent-color);
}

.clients-svg:hover,
.clients-svg:focus {
	fill: var(--accent-color);
}

.clients-item:not(:last-child) {
	margin-right: 30px;
}
.clients-svg {
	fill: #afb1b8;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ссылки на социальные сети */

.team-socials-list {
	display: flex;
	justify-content: center;
}

.socials-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-link-icon {
	width: 20px;
	height: 20px;
	fill: #afb1b8;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-socials-item:not(:last-child) {
	margin-right: 10px;
}

.socials-link:hover,
.socials-link:focus {
	background-color: var(--accent-color);
}

.team-socials-item:hover .socials-link-icon {
	fill: #ffffff;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* FOOTER */

.footer {
	display: flex;
	align-items: center;
}

.box {
	background-color: var(--footer-bg-color);
	padding-top: 60px;
	padding-bottom: 60px;
}

.box-list {
	justify-content: start;
}
.box-address {
	width: 230px;
	margin-right: 70px;
}
.footer-socials-box {
	justify-content: center;
	align-content: center;
	width: 206px;
	margin-right: 93px;
}
.box-link {
	color: var(--white-color);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.box-link .link:hover,
.box-link .link:focus {
	color: var(--accent-color);
	text-decoration: none;
}

.footer-socials-list {
	display: flex;
}
.footer-socials-item {
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.1);
}
.footer-socials-item svg {
	fill: var(--white-color);
}
.footer-socials-item:not(:last-child) {
	margin-right: 10px;
}
.join {
	display: flex;
	justify-content: flex-start;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	margin-bottom: 20px;
	text-transform: uppercase;
	color: var(--white-color);
}
.js-speaker-form {
	display: flex;
}
.join-box {
	display: flex;

	justify-content: flex-start;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	margin-bottom: 20px;
	text-transform: uppercase;
	color: var(--white-color);
}

.mail-form {
	width: 356px;
	height: 50px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	box-sizing: border-box;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	background-color: var(--footer-bg-color);
	padding-left: 16px;
	margin-right: 12px;
}

/* button */

.footer-button {
	display: inline-flex;
	align-items: center;
	width: 200px;
	height: 50px;
	padding-top: 10px;
	padding-right: 28px;
	padding-bottom: 10px;
	padding-left: 29px;
	background: var(--accent-color);
	border-color: var(--accent-color);
	color: var(--white-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border: 0;
}

.icon-send-svg {
	fill: var(--white-color);
	margin-left: 10px;
}

.hero-button {
	width: 200px;
	height: 50px;
	padding: 10px 32px;
	display: block;
	margin: 0 auto;
	margin-top: 30px;
	border-radius: 4px;
	text-decoration: none;

	color: var(--white-color);
	background-color: var(--accent-color);
	border-color: var(--accent-color);
	font-family: "Roboto", sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	letter-spacing: 0.03em;
}

/* portfolio page */

.filter-button-list {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.filter-button:hover,
.filter-button:focus {
	color: var(--white-color);
	background-color: var(--accent-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	border-color: var(--accent-color);
}

.filter-button {
	padding-top: 6px;
	padding-right: 22px;
	padding-bottom: 6px;
	padding-left: 22px;
	border: 1px solid var(--section-bg-color);
	border-radius: 4px;
	background-color: var(--section-bg-color);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button-item:not(:last-child) {
	margin-right: 8px;
}

.portfolio-list {
	display: flex;
	flex-wrap: wrap;
}
.portfolio-item {
	width: 370px;
	border: 1px solid #eeeeee;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:not(:nth-child(3n)) {
	margin-right: 30px;
}

.portfolio-item:not(:nth-last-child(-n + 3)) {
	margin-bottom: 30px;
}

.portfolio-item:hover,
.portfolio-item:focus {
	background: #ffffff;
	border: 1px solid #eeeeee;
	box-sizing: border-box;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item-title {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--primary-text-color);
}
.portfolio-item-caption {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.87;
	color: var(--title-text-color);
}
.portfolio-item:hover .portfolio-item-text,
.portfolio-item:focus .portfolio-item-text {
	opacity: 1;
	top: 0;
	left: 0;
}

.portfolio-item-text {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	pointer-events: none;
	padding-top: 63px;
	padding-right: 24px;
	padding-bottom: 63px;
	padding-left: 24px;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.5;
	color: var(--white-color);
	background: rgba(33, 150, 243, 0.9);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card {
	position: relative;
	overflow: hidden;
}

.portfolio-lead {
	padding-top: 20px;
	padding-left: 24px;
	padding-bottom: 20px;
	padding-right: 24px;
}

/* ========== МОДАЛЬНОЕ ОКНО ========= */

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.2);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	min-width: 528px;
	min-height: 581px;
	background: #ffffff;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-batton {
	position: relative;
}
.close-button {
	position: absolute;
	top: 0;
	right: 0;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin-top: 8px;
	margin-right: 8px;
	background-color: var(--white-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-button-svg {
	fill: #000000;
}
.close-button-svg:hover,
.close-button-svg:focus {
	fill: var(--accent-color);
	border-radius: var(--accent-color);
}

.is-hidden {
	opacity: 0;
	pointer-events: none;
}
.is-hidden .modal {
	transform: translate(-200%);
}

.modal-form-title {
	margin-top: 0;
	margin-bottom: 30px;
}
.modal-form {
	display: flex;
	flex-direction: column;
	width: 448px;
	margin-right: auto;
	margin-left: auto;
	padding: 40px;
}

.modal-form-list {
	margin-bottom: 28px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 4px;
}
textarea {
	resize: none;
}
